
##\u6570\u636e\u5e93\u914d\u7f6e
##\u6570\u636e\u5e93\u5730\u5740
spring.datasource.url =jdbc:mysql://192.168.1.210:3306/istorkbox?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url =jdbc:mysql://db4free.net/istorkbox?userSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
#\u6570\u636e\u5e93\u7528\u6237\u540d
spring.datasource.username =root
#spring.datasource.username =istorkbox
#\u6570\u636e\u5e93\u5bc6\u7801
spring.datasource.password =123
#spring.datasource.password =istorkbox
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.c3p0.timeout 10000000

spring.thymeleaf.cache=false

spring.mail.host=smtp.exmail.qq.com
spring.mail.properties.mail.smtp.auth=true

#\u5fae\u4fe1\u901a\u7528\u8f6c\u53d1\u6a21\u7248iD
wecharTaskid=49
spider.process.delay=1500:2000:3000:4000


## REDIS\u914d\u7f6e (RedisProperties)
#redis \u5730\u5740
spring.redis.host=192.168.1.211
#spring.redis.host=redis-18209.c1.asia-northeast1-1.gce.cloud.redislabs.com:
#redis\u5bc6\u7801
spring.redis.password=123456
#spring.redis.password=istorkbox
#redis \u7aef\u53e3
spring.redis.port=6380
#spring.redis.port=18209
spring.redis.timeout=0
spring.redis.database=3
swao.redis.lock.timeout=30000


##\u4e03\u725b\u7a7a\u95f4\u540d
qiniu.bucket=
#\u4e03\u725baccessKey
qiniu.accessKey=
#\u4e03\u725bsecretKey
qiniu.secretKey=
#\u8bbe\u7f6e\u4e03\u725b\u5916\u94fe\u57df\u540d
qiniu.http.context=

